AndroidPinchGestureIssue/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:androidpinchgestureissue="clr-namespace:AndroidPinchGestureIssue"
             x:DataType="androidpinchgestureissue:MainViewModel"
             x:Class="AndroidPinchGestureIssue.MainPage">

      <ContentPage.Resources>  
          <DataTemplate x:Key="StandaloneImageTemplate">
            <androidpinchgestureissue:PinchToZoomContainer>
                <Image
                    HeightRequest="500"
                    Source="{Binding .}">
                </Image>
            </androidpinchgestureissue:PinchToZoomContainer>
        </DataTemplate>

        <!--This solution triggers the pinch on Android (not every time), but the pinch values are very random and does not represent the real pinch.-->
        <!--Also the pinch is triggered with just one finger which should not happen.-->

        <!--<DataTemplate x:Key="StandaloneImageTemplate">
            <androidpinchgestureissue:PinchToZoomContainer>
                <Image
                    HeightRequest="500"
                    Source="{Binding .}">
                </Image>
            </androidpinchgestureissue:PinchToZoomContainer>
        </DataTemplate>-->

    </ContentPage.Resources>
    <Grid>
    <CarouselView Loop="False"
                  IsSwipeEnabled="False"
                ItemsSource="{Binding Sources}"
                ItemTemplate="{StaticResource StandaloneImageTemplate}" />
    <androidpinchgestureissue:GestureListenerView />
    </Grid>

</ContentPage>

