AndroidPinchGestureIssue/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:androidpinchgestureissue="clr-namespace:AndroidPinchGestureIssue"
             x:DataType="androidpinchgestureissue:MainViewModel"
             x:Class="AndroidPinchGestureIssue.MainPage">

  

        <!-- This works perfectly fine on iOS. Not at all on android.
          
          <DataTemplate x:Key="StandaloneImageTemplate">
            <androidpinchgestureissue:ZoomImageContentView>
                <Image
                    HeightRequest="500"
                    Source="{Binding .}">
                </Image>
            </androidpinchgestureissue:ZoomImageContentView>
        </DataTemplate>-->

        <!--This solution triggers the pinch on Android (not every time), but the pinch values are very random and does not represent the real pinch.-->
        <!--Also the pinch is triggered with just one finger which should not happen.-->
        <Grid>
            <!--<androidpinchgestureissue:ZoomImageContentView>
            <androidpinchgestureissue:ZoomImageContentView.GestureRecognizers>
                      
             
            </androidpinchgestureissue:ZoomImageContentView.GestureRecognizers>
        -->
        <androidpinchgestureissue:PinchToZoomContainer>
        <Image Source="https://maui.graphics/images/dotnet-bot-painting.png"/>
        </androidpinchgestureissue:PinchToZoomContainer>



        <!--<BoxView Color="Transparent">
            <View.GestureRecognizers>
                           <PinchGestureRecognizer PinchUpdated="PinchGestureRecognizer_PinchUpdated"/>
                </View.GestureRecognizers>
            </BoxView>-->

        </Grid>

</ContentPage>

